%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
scope: source.shell.bash.aws
version: 2
hidden: true
name: YAML Sequence delimited Bash

extends: Packages/ShellScript/Bash.sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - match: ^\s*(-)[ \t]+(?=\S)(["'])?
      captures:
        1: punctuation.definition.block.sequence.item.yaml
        2: punctuation.definition.string.begin.yaml
    - match: (["'])$
      captures:
        1: punctuation.definition.string.end.yaml

variables:
  # lazy escaping from heredoc as shell maybe indented
  no_indent: ^\s*
  tab_indent: ^\s*
