%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
scope: source.shell.bash.azure-devops
version: 2
hidden: true

extends: Packages/ShellScript/Bash.sublime-syntax

contexts:

  expansions-parameter:
    - meta_prepend: true
    - include: scope:source.yaml.pipeline.azure-devops#interpolations

  string-prototype:
    - meta_prepend: true
    - include: scope:source.yaml.pipeline.azure-devops#string-interpolations

variables:
  # lazy escaping from heredoc as shell maybe indented
  no_indent: ^\s*
  tab_indent: ^\s*
