%YAML 1.2
---
scope: source.yaml.pipeline.bitbucket
version: 2

extends: Packages/YamlPipelines/YamlPipeline.sublime-syntax

file_extensions:
  - bitbucket-pipelines.yml

contexts:
  node:
    - meta_prepend: true
    - match: ^\s+(script)\s*(:)(?=\s|$)
      captures:
        1: string.unquoted.plain.out.yaml keyword.control.flow.script.pipeline
        2: punctuation.separator.key-value.yaml
      push: script-block-sequence
    - match: ^\s+(name)\s*(:)\s*
      captures:
        1: meta.mapping.key.yaml meta.string.yaml string.unquoted.plain.out.yaml
        2: punctuation.separator.key-value.yaml
      push:
        - meta-name


  script-block-sequence:
    - match: (-)[ \t]+(?=\S)
      captures:
        1: punctuation.definition.block.sequence.item.yaml
      embed: scope:source.shell.bash
      escape: '{{_flow_scalar_end_plain_out}}'
    - match: (?=\S)
      pop: 1

  meta-name:
    - meta_content_scope: entity.name.label.bitbucket
    - include: flow-scalar-in-12
    - match: ''
      pop: 1
