%YAML 1.2
---
# https://docs.gitlab.com/ee/ci/yaml/
scope: source.yaml.pipeline.gitlab
version: 2

extends: Packages/YamlPipelines/YamlPipeline.sublime-syntax

file_extensions:
  - .gitlab-ci.yml
  - gitlab-ci.yml

variables:
  global_keywords: |-
    (?x)\b(?:
      variables
    | default
    | workflow
    | include
    | stages
    )\b


contexts:
  node:
    - meta_prepend: true
    - match: ^\s+(script|before_script|after_script)\s*(:)(?=\s|$)
      captures:
        1: string.unquoted.plain.out.yaml keyword.control.flow.script.pipeline
        2: punctuation.separator.key-value.yaml
      push: script-block-sequence
    - match: ^({{global_keywords}})\s*(:)$
      captures:
        1: meta.mapping.key.yaml meta.string.yaml string.unquoted.plain.out.yaml
        2: meta.mapping.yaml punctuation.separator.key-value.mapping.yaml
    - match: ^(?=[\.\w])([-.\w ]+)\s*(:)$
      captures:
        1: entity.name.label.gitlab
        2: punctuation.separator.key-value.yaml

  script-block-sequence:
    - match: (-)[ \t]+(?=\S)
      captures:
        1: punctuation.definition.block.sequence.item.yaml
      push: script-block-node
    - match: ^(?=[ ]{2}\w)
      pop: 1
    - match: (?=\S)
      pop: 1

  script-block-node:
    - meta_prepend: true
    - include: flow-alias
    - match: '{{_flow_scalar_end_plain_out}}'
      pop: 1

  embedded-bash:
    - meta_append: true
    - match: ''
      push: scope:source.shell.bash
